http {
    server {
        listen 80;
        server_name galavecer.utb.cz;
        root /www

        location / {
            try_files $uri /index.html;
        }

        error_page 404 /index.html;
    }
}
